<VioHioPlant>
<Generator>
"Generator"   

% 
%  Statistics for Generator
%  States:        4
%  Init/Marked:   2/4
%  Events:        4
%  Transitions:   4
%  StateSymbols:  1
%  Attrib. E/S/T: 4/4/0
% 

<Alphabet>
"ready"       +YP+          "start"       +UP+          "go"          +YE+          
"arive"       +UE+          
</Alphabet>

<States>
"nana"        0xc0000019    2             0x4000000a    3             0xc0000019    
4             0x40000012    
</States>

<TransRel>
"nana"        "ready"       2             
2             "start"       3             
3             "go"          4             
4             "arive"       "nana"        
</TransRel>

<InitStates>
"nana"        3             
</InitStates>

<MarkedStates>
"nana"        2             3             4             
</MarkedStates>


</Generator>
<VioModels>
<TransitionList>
=AAAABAEAAAABAAAACgByAGUAYQBkAHkAAAACAQAAAAMAAAAEAGcAbwAAAAQBAAAABAAAAAoAYQByAGkAdgBlAAAAAQEAAAACAAAACgBzAHQAYQByAHQAAAAD= </TransitionList>
<StateList>
=AAAABAIAAAAEAgAAAAMCAAAAAgIAAAAB= </StateList>
<EventList>
=AAAABAMAAAAKAHMAdABhAHIAdAMAAAAKAHIAZQBhAGQAeQMAAAAEAGcAbwMAAAAKAGEAcgBpAHYAZQ=== </EventList>
<GraphData>
<States>
<State>
1             
<Item>
<Position>
-60           20            
</Position>
<BasePoints>
0             0             30            30            -50           0             
-30.058049    0             
</BasePoints>
</Item>
</State>
<State>
2             
<Item>
<Position>
60            -110          
</Position>
<BasePoints>
0             0             30            30            -50           0             
-12.509538    0             
</BasePoints>
</Item>
</State>
<State>
3             
<Item>
<Position>
200           30            
</Position>
<BasePoints>
0             0             30            30            -50           0             
-30.057791    0             
</BasePoints>
</Item>
</State>
<State>
4             
<Item>
<Position>
60            160           
</Position>
<BasePoints>
0             0             30            30            -50           0             
-12.509538    0             
</BasePoints>
</Item>
</State>
</States>
<TransRel>
<Trans>
1             "ready"       2             +Line+        
<Item>
<Position>
-60           20            
</Position>
<BasePoints>
67.348034     -58.217199    0             0             20.351674     -22.047646    
50.418750     -54.620313    80.505469     -87.214258    111.512324    -120.805019   
120           -130          
</BasePoints>
</Item>
</Trans>
<Trans>
2             "start"       3             +Spline+      
<Item>
<Position>
60            -110          
</Position>
<BasePoints>
100           55            0             0             8.543822      9.154095      
45.180078     48.407227     81.815234     77.659180     119.503244    118.039192    
140           140           
</BasePoints>
</Item>
</Trans>
<Trans>
3             "go"          4             +Spline+      
<Item>
<Position>
200           30            
</Position>
<BasePoints>
-60           75            0             0             -22.782927    19.528223     
-58.316016    49.985156     -93.868359    90.458594     -130.517816   121.872414    
-140          130           
</BasePoints>
</Item>
</Trans>
<Trans>
4             "arive"       1             +Line+        
<Item>
<Position>
60            160           
</Position>
<BasePoints>
-52.407434    -76.507914    0             0             -8.128563     -9.483323     
-38.617969    -45.054297    -69.091406    -80.606641    -100.469431   -117.214336   
-120          -140          
</BasePoints>
</Item>
</Trans>
</TransRel>
</GraphData>
</VioModels>
<VioLayout>
0             =AAAA/wAAAAAAAAADAAAA0wAAAicAAACWAQAAAAcBAAAAAQ=== 1             150           1.456896      
</VioLayout>
</VioHioPlant>
