INPUT(
./obj/viogen.o
./obj/viogenstyle.o
./obj/viogenerator.o
./obj/viogenlist.o
./obj/viogengraph.o
./obj/liotselist.o
./obj/liotseview.o
./obj/piotseview.o
./obj/gioitem.o
./obj/giostate.o
./obj/giotrans.o
./obj/gioscenero.o
./obj/gioscene.o
./obj/gioview.o
./obj/moc_viogen.o
./obj/moc_viogenerator.o
./obj/moc_viogenlist.o
./obj/moc_viogengraph.o
./obj/moc_liotselist.o
./obj/moc_liotseview.o
./obj/moc_piotseview.o
./obj/moc_gioscenero.o
./obj/moc_gioscene.o
./obj/moc_gioview.o
);
